In [1]:
import pandas as pd

In [33]:
sage = pd.read_csv("ACSDT5Y2020_sexbyage_noerr_clean.csv")

In [36]:
sage

,Zip Code,Total,Male,Male Under 5 years,Male 5 to 9 years,Male 10 to 14 years,Male 15 to 17 years,Male 18 and 19 years,Male 20 years,Male 21 years,...,Female 50 to 54 years,Female 55 to 59 years,Female 60 and 61 years,Female 62 to 64 years,Female 65 and 66 years,Female 67 to 69 years,Female 70 to 74 years,Female 75 to 79 years,Female 80 to 84 years,Female 85 years and over
0,78610,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,"39,498","19,472","1,620","2,014","1,431",823,458,143,235,...,"1,160","1,349",583,500,441,371,542,248,244,110
2,78612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Estimate,"16,234","8,178",521,931,"1,167",619,126,0,114,...,445,479,248,231,242,107,246,102,125,0
4,78613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Estimate,"50,575","25,176","1,950",989,"1,246",758,548,89,157,...,"1,177","1,041",426,656,404,388,648,316,168,315
118,78759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Estimate,"45,901","23,282","1,567","1,156","1,234",693,533,136,102,...,"1,588","1,524",463,764,413,605,934,657,359,676
120,"Travis County, Texas",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Estimate,"1,250,884","631,786","39,799","37,462","39,406","21,514","16,206","8,349","7,899",...,"36,377","34,327","13,387","18,927","10,551","13,902","17,537","10,314","6,072","9,073"

In [40]:
sage.iloc[0][1:] = sage.iloc[1][1:]

,Zip Code,Total,Male,Male Under 5 years,Male 5 to 9 years,Male 10 to 14 years,Male 15 to 17 years,Male 18 and 19 years,Male 20 years,Male 21 years,...,Female 50 to 54 years,Female 55 to 59 years,Female 60 and 61 years,Female 62 to 64 years,Female 65 and 66 years,Female 67 to 69 years,Female 70 to 74 years,Female 75 to 79 years,Female 80 to 84 years,Female 85 years and over
0,78610,"39,498","19,472","1,620","2,014","1,431",823,458,143,235,...,"1,160","1,349",583,500,441,371,542,248,244,110
1,Estimate,"39,498","19,472","1,620","2,014","1,431",823,458,143,235,...,"1,160","1,349",583,500,441,371,542,248,244,110
2,78612,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Estimate,"16,234","8,178",521,931,"1,167",619,126,0,114,...,445,479,248,231,242,107,246,102,125,0
4,78613,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,Estimate,"50,575","25,176","1,950",989,"1,246",758,548,89,157,...,"1,177","1,041",426,656,404,388,648,316,168,315
118,78759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Estimate,"45,901","23,282","1,567","1,156","1,234",693,533,136,102,...,"1,588","1,524",463,764,413,605,934,657,359,676
120,"Travis County, Texas",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,Estimate,"1,250,884","631,786","39,799","37,462","39,406","21,514","16,206","8,349","7,899",...,"36,377","34,327","13,387","18,927","10,551","13,902","17,537","10,314","6,072","9,073"